{% extends "adm.dtl" %}

{% block adm_content %}

    <div class="row">
      <!-- <h2 class="page-header">New Company</h2> -->

      <!-- error handling -->
      {% if error %}
      <div class="alert alert-danger alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <strong>Warning!</strong> {{ error }}.
      </div>      
      {% endif %}

      <div class="form">
        <form class="form-horizontal" method="post" action="{% block action %}{% endblock %}">
        <fieldset>

        <!-- Form Name -->
        <h2 class="page-header">Company Details</h2>

        <!-- Multiple Radios -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="radios">Company Type</label>
          <div class="col-md-4">
          <div class="radio">
            <label for="radios-0">
              <input type="radio" name="type" id="radios-0" value="bhd" {{ check_bhd }}>
              Berhad
            </label>
          </div>
          <div class="radio">
            <label for="radios-1">
              <input type="radio" name="type" id="radios-1" value="sdn bhd" {{ check_sdnbhd }}>
              Sdn Bhd
            </label>
          </div>
          <div class="radio">
            <label for="radios-2">
              <input type="radio" name="type" id="radios-2" value="enterprise" {{ check_ent }}>
              Enterprise
            </label>
          </div>
          </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="name">Company Name</label>  
          <div class="col-md-4">
          <input id="name" name="name" type="text" placeholder="Company Name" class="form-control input-md" required="" value="{{ name }}">
          <span class="help-block">Enter company name</span>  
          </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="regno">Registration No.</label>  
          <div class="col-md-4">
          <input id="regno" name="regno" type="text" placeholder="Co. Registration No." class="form-control input-md" required="" value="{{ regno }}">
          <span class="help-block">Enter your company registration no</span>  
          </div>
        </div>

        <!-- Textarea -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="address">Address</label>
          <div class="col-md-4">                     
            <textarea class="form-control" id="address" name="address" rows="5" required="">{{ address }}</textarea>
          </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="postcode">Postcode</label>  
          <div class="col-md-4">
          <input id="postcode" name="postcode" type="text" placeholder="Postcode" class="form-control input-md" required="" value="{{ postcode }}">
          <span class="help-block">Enter postcode</span>  
          </div>
        </div>

        <!-- Select Basic -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="state">State</label>
          <div class="col-md-4">
            <select id="state" name="state" class="form-control" selected="{{ state }}">
              <option value="--">--</option>
              <option value="Johor">Johor</option>
              <option value="Kedah">Kedah</option>
              <option value="Kelantan">Kelantan</option>
              <option value="Melaka">Melaka</option>
              <option value="Negeri Sembilan">Negeri Sembilan</option>
              <option value="Pahang">Pahang</option>
              <option value="Perak">Perak</option>
              <option value="Perlis">Perlis</option>
              <option value="Pulau Pinang">Pulau Pinang</option>
              <option value="Sabah">Sabah</option>
              <option value="Sarawak">Sarawak</option>
              <option value="Selangor">Selangor</option>
              <option value="Terengganu">Terengganu</option>
              <option value="WP Kuala Lumpur">WP Kuala Lumpur</option>
              <option value="WP Labuan">WP Labuan</option>
              <option value="WP Putrajaya">WP Putrajaya</option>
            </select>
          </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="phone">Telephone</label>  
          <div class="col-md-4">
          <input id="phone" name="phone" type="text" placeholder="Your company phone no" class="form-control input-md" required="" value="{{ phone }}">
          <span class="help-block">Enter your company phone no.</span>  
          </div>
        </div>

        <!-- Search input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="email">Email</label>
          <div class="col-md-4">
            <input id="email" name="email" type="search" placeholder="Your company email" class="form-control input-md" value="{{ email }}">
            <p class="help-block">Enter your company email</p>
          </div>
        </div>

        <h2 class="page-header">Director Details</h2>
        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="name">Dir. 1 Name</label>  
          <div class="col-md-4">
          <input id="dir1name" name="dir1name" type="text" placeholder="Director 1 Name" class="form-control input-md" required="" value="{{ dir1name }}">
          <span class="help-block">Enter name for the first director</span>  
          </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="phone">Dir. 1 Phone</label>  
          <div class="col-md-4">
          <input id="dir1phone" name="dir1phone" type="text" placeholder="Telephone no" class="form-control input-md" required="" value="{{ dir1phone }}">
          <span class="help-block">Enter the first director phone no</span>  
          </div>
        </div>
        <hr>
        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="name">Dir. 2 Name</label>  
          <div class="col-md-4">
          <input id="dir2name" name="dir2name" type="text" placeholder="Director 2 Name" class="form-control input-md" value="{{ dir2name }}">
          <span class="help-block">Enter name for the second director</span>  
          </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="phone">Dir. 2 Phone</label>  
          <div class="col-md-4">
          <input id="dir2phone" name="dir2phone" type="text" placeholder="Telephone no" class="form-control input-md" value="{{ dir2phone }}">
          <span class="help-block">Enter the second director phone no</span>  
          </div>
        </div>

        <!-- Button (Double) -->
        <div class="form-group">
          <label class="col-md-4 control-label"></label>
          <div class="col-md-8">
            <button type="submit" id="submit" class="btn btn-primary">{% block button %}{% endblock %}</button>
            <button type="submit" id="cancel" onclick="window.location.href='/adm/cos'; return false;" class="btn btn-default">Cancel</button>
          </div>
        </div>

        </fieldset>
        </form>

      </div>
    </div>

{% endblock %}