{% extends "adm.dtl" %}

{% block content %}
  <div class="card inputs_example">
    <div class="card__content card__content--padding1">    

      <h1 class="page-header">Workers</h1>
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Oid</th>
              <th>Name</th>
              <th>Nationality</th>
              <th>State</th>
              <th>Sector</th>
              <th></th>
            <tr>
          </thead>
          <tbody>
            {% for w in workers %}
            <tr>
              <td>{{ w.oid }}</td>
              <td>{{ w.name }}</td>
              <td>{{ w.nationality }}</td>
              <td>{{ w.state }}</td>
              <td>{{ w.sector }}</td>
              <td>
                <div class="container-fluid pull-right">
                  <div class="row">
                    <a class="btn btn-sm btn-default" href="/pdf/gen/worker/{{ w.oid }}">PDF</a>
                    <a class="btn btn-sm btn-success" href="/worker/edit/{{ w.oid }}">Edit</a>
                    <a class="btn btn-sm btn-danger" href="/worker/delete/{{ w.oid }}">Delete</a>
                  </div>
                </div>
              </td>
            <tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <a href="/worker/new" class="btn btn-primary">New Worker</a>
    </div>
  </div>


{% endblock %}
