{% extends "adm.dtl" %}

{% block content %}
  <div class="card ">
    <div class="card__content card__content--padding1">    

      <h1 class="page-header">Users</h1>
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Role</th>
              <th></th>
            <tr>
          </thead>
          <tbody>
            {% for u in users %}
            <tr>
              <td>{{ u.name }}</td>
              <td>{{ u.email }}</td>
              <td>{{ u.role }}</td>
              <td>
                <div class="container-fluid pull-right">
                  <div class="row">
                    <a class="btn btn-sm btn-default" href="/pdf/gen/user?id={{ u.email }}">PDF</a>
                    <a class="btn btn-sm btn-success" href="/user/edit?id={{ u.email }}">Edit</a>
                    <a class="btn btn-sm btn-danger" href="/user/delete?id={{ u.email }}">Delete</a>
                  </div>
                </div>
              </td>
            <tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <a href="/user/new" class="btn btn-primary">New User</a>
    </div>
  </div>


{% endblock %}
