{% extends "adm.dtl" %}

{% block adm_content %}

      <h1 class="page-header">Workers</h1>
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Name</th>
              <th>Nationality</th>
              <th>State</th>
              <th>Sector</th>
              <th></th>
            <tr>
          </thead>
          <tbody>
            {% for w in workers %}
            <tr>
              <td>{{ w.name }}</td>
              <td>{{ w.nationality }}</td>
              <td>{{ w.state }}</td>
              <td>{{ w.sector }}</td>
              <td>
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-2 col-md-offset-8">
                      <form method="post" action="/adm/user/edit">
                        <input type="hidden" name="id" value="{{ u.email }}">
                        <button type="submit" class="btn btn-sm btn-default">Edit</button>
                      </form>
                    </div>
                    <div class=" col-md-2">
                      <form style="float: left" method="post" action="/adm/user/delete">
                        <input type="hidden" name="id" value="{{ u.email }}">
                        <button type="submit" class="btn btn-sm btn-danger pull-right">Delete</button>
                      </form>
                    </div>
                  </div>
                </div>
              </td>
            <tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <a href="/adm/worker/new" class="btn btn-primary">New Worker</a>


{% endblock %}
