{% extends "adm.dtl" %}

{% block adm_content %}

<div class="container-fluid">
  <div class="row">    
    <div>

      <!-- error handling -->
      {% if error %}
      <div class="alert alert-danger alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <strong>Warning!</strong> {{ error }}.
      </div>      
      {% endif %}


      <form class="form-horizontal" method="post" action="/adm/user/update">
        <fieldset>
          <!-- Form Name -->
          <h2 class="page-header">Update User</h2>

          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="name">Name</label>  
            <div class="col-md-4">
            <input id="name" name="name" type="text" placeholder="Full Name" class="form-control input-md" required="" value="{{ name }}">
            <span class="help-block">Enter your full name</span>  
            </div>
          </div>

          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="email">Email</label>  
            <div class="col-md-4">
            <input id="email" name="email" type="text" placeholder="Email" class="form-control input-md" required="" value="{{ email }}">
            <span class="help-block">Enter your email address</span>  
            </div>
          </div>

          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="email">User Role</label>  
            <div class="col-md-4">
            <input id="role" name="role" type="text" placeholder="Role" class="form-control input-md" required="" value="{{ role }}" readonly>
            <span class="help-block">Your user role</span>  
            </div>
          </div>

          <h2 class="page-header">Change Password</h2>
          <!-- Password input-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="password">Password</label>
            <div class="col-md-4">
              <input id="password" name="password" type="password" placeholder="Enter password" class="form-control input-md" required="">
              <span class="help-block">Enter password</span>
            </div>
          </div>

          <!-- Password input-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="password2">Password (Again)</label>
            <div class="col-md-4">
              <input id="password2" name="password2" type="password" placeholder="Enter your password again" class="form-control input-md" required="">
              <span class="help-block">Enter the same password again</span>
            </div>
          </div>

          <!-- Button (Double) -->
          <div class="form-group">
            <label class="col-md-4 control-label" for="submit"></label>
            <div class="col-md-8">
              <button type="submit" id="submit" name="submit" class="btn btn-primary">Update</button>
              <button type="submit" id="cancel" name="cancel" onclick="window.location.href='/adm/users'; return false;" class="btn btn-default">Cancel</button>
            </div>
          </div>
        </fieldset>
      </form>

    </div>
  </div>
</div>


{% endblock %}