{% extends "adm.dtl" %}

{% block content %}
  <div class="card inputs_example">
    <div class="card__content card__content--padding1">    

      <h1 class="page-header">Companies</h1>
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Name</th>
              <th>Type</th>
              <th>Reg. No.</th>
              <th></th>
            <tr>
          </thead>
          <tbody>
            {% for c in companies %}
            <tr>
              <td>{{ c.name }}</td>
              <td>{{ c.type }}</td>
              <td>{{ c.regno }}</td>
              <td>
                <div class="container-fluid pull-right">
                  <div class="row">
                    <a class="btn btn-sm btn-success" href="/co/edit?id={{ c.regno }}">Edit</a>
                    <a class="btn btn-sm btn-danger" href="/co/delete?id={{ c.regno }}">Delete</a>
                  </div>
                </div>
              </td>
            <tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <a href="/co/new" class="btn btn-primary">New Company</a>
    </div>
  </div>

{% endblock %}
