{% extends "base.dtl" %}

{% block content %}
<br/>
<br/>
<br/>
<br/>

<div class="container-fluid">
  <div class="row">
    <br/>
    <div class="col-md-8 col-md-offset-2 jumbotron">
      <h2>Register</h2>
      <hr/>

      <!-- error handling -->
      {% if error %}
      <div class="alert alert-danger alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <strong>Warning!</strong> {{ error }}.
      </div>      
      {% endif %}

      <form class="form-horizontal" method="post" action="/auth/register">
        <div class="form-group">
          <label for="name" class="col-sm-3 control-label">Fullname</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="name" name="name" placeholder="Your Fullname" value="{{ name }}">
          </div>
        </div>
        <div class="form-group">
          <label for="email" class="col-sm-3 control-label">Email</label>
          <div class="col-sm-9">
            <input type="email" class="form-control" id="email" name="email" placeholder="Email" value="{{ email }}">
          </div>
        </div>
        <div class="form-group">
          <label for="password" class="col-sm-3 control-label">Password</label>
          <div class="col-sm-9">
            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
          </div>
        </div>
        <div class="form-group">
          <label for="password2" class="col-sm-3 control-label">Confirm Password</label>
          <div class="col-sm-9">
            <input type="password" class="form-control" id="password2" name="password2" placeholder="Password (again)">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-3 col-sm-9">
            <button type="submit" class="btn btn-primary">Register</button>
            <a href="/" class="btn btn-default">Cancel</a>
          </div>
        </div>
      </form>

    </div>
  </div>
</div>


{% endblock %}