{% extends "base.dtl" %}

{% block content %}

<br/>
<br/>
<br/>
<br/>

<div class="container-fluid">
  <div class="row">
    <br/>
    <div class="col-md-8 col-md-offset-2 jumbotron">
      <h2>Login</h2>
      <hr/>

      <!-- error handling -->
      {% if error %}
      <div class="alert alert-danger alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <strong>Opps! </strong> {{ error }}.
      </div>      
      {% endif %}

      <form class="form-horizontal" method="post" action="/auth/login">
        <div class="form-group">
          <label for="email" class="col-sm-3 control-label">Email</label>
          <div class="col-sm-9">
            <input type="email" class="form-control" id="email" name="email" placeholder="Email" value="{{ email }}">
          </div>
        </div>
        <div class="form-group">
          <label for="password" class="col-sm-3 control-label">Password</label>
          <div class="col-sm-9">
            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-3 col-sm-9">
            <div class="checkbox">
              <label>
                <input type="checkbox"> Remember me
              </label>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-3 col-sm-9">
            <button type="submit" class="btn btn-primary">Sign in</button>
            <a href="/auth/register" class="btn btn-default">Register</a>
          </div>
        </div>
      </form>

    </div>
  </div>
</div>


{% endblock %}