{% extends "pdf_new.dtl" %}

{% block content %}

  <style type="text/css">
      html, body {
        padding-top: 0px;
        padding-bottom: 0px;
      }
      .checkbox { display: inline; }
      .inline { display: inline; }
      .text-left { text-align: left; }
      label { padding: 5px 5px 5px 30px; }
      input { color: #000; background: white;}

  </style>

  <div class="card">
    <div class="card__content form-group">    
      <div class="card" style="background-color: #e0e0eb; padding-bottom: 10px;">
        <h4 style="padding-left: 10px">A) MAKLUMAT PERIBADI PENGGUNA</h4>
        <i style="padding-left: 30px;">(Particulars of User)</i>
      </div>
      <table style="width: 970px;">
        <tbody>
          <tr>
            <td style="width: 15%;"><label class="control-label">Nama</label></td>
            <td style="width: 35%;"><input type="text" class="form-control" value="{{ name }}"></td>
            <td style="width: 15%;"><label class="control-label">Jantina</label></td>
            <td style="width: 35%;">
              <div class="checkbox">
                <input type="checkbox" name="sex">
                <label class="control-label"><span class="check"></span><span class="box"></span>
                  Lelaki
                </label>
              </div>
              <div class="checkbox">
                <input type="checkbox" name="sex">
                <label class="control-label"><span class="check"></span><span class="box"></span>
                  Perempuan
                </label>
              </div>
            </td>        
          </tr>

          <tr>
            <td style="width: 15%;"><label class="control-label">Email</label></td>
            <td style="width: 35%;"><input type="text" class="form-control" value="{{ email }}"></td>
            <td style="width: 15%;"><label class="control-label">Role</label></td>
            <td style="width: 35%;"><input type="text" class="form-control" value="{{ role }}"></td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>

{% endblock %}
