{% extends "pdf.dtl" %}

{% block content %}

  <div class="row" style="background-color: #e0e0eb;">
    <h4 style="padding-left: 10px">A) MAKLUMAT PERIBADI PENGGUNA</h4>
    <i style="padding-left: 30px;">(Particulars of User)</i>
  </div>

  <div class="row form-group" style="margin-top: 10px;">
    <div class="col-xs-6">
      <label class="col-xs-3 control-label">Nama</label>
      <div class="col-xs-9">
        <input type="text" class="form-control input-md" value="{{ name }}">
      </div>
    </div>
    <div class="col-xs-6">
      <label class="col-xs-3 control-label">Jantina</label>
      <div class="col-xs-9">
        <input type="text" class="no-control" size="2" value="{{ sex_male }}"> Lelaki&nbsp;
        <input type="text" class="no-control" size="2" value="{{ sex_female }}"> Perempuan&nbsp;
      </div>
    </div>
  </div>

  <div class="row form-group">
    <div class="col-xs-6">
      <label class="col-xs-3 control-label">Warganegara</label>
      <div class="col-xs-9">
        <input type="text" class="form-control input-md" value="{{ nationality }}">
      </div>
    </div>
    <div class="col-xs-6">
      <label class="col-xs-3 control-label">Tarikh Lahir</label>
      <div class="col-xs-9">
        <input type="text" class="no-control" size="4" value="{{ dob_dd }}">/hari&nbsp;
        <input type="text" class="no-control" size="4" value="{{ dob_mm }}">/bulan&nbsp;
        <input type="text" class="no-control" size="4" value="{{ dob_yy }}">/tahun&nbsp;
      </div>
    </div>
  </div>


  <div class="row form-group">
    <div class="col-xs-6">
      <div class="row">
        <label class="col-xs-3 control-label">No Telefon</label>
        <div class="col-xs-9">
          <input type="text" class="form-control input-md" value="{{ phone }}">
        </div>
      </div>
    </div>
    <div class="col-xs-6">
      <div class="row">
        <label class="col-xs-3 control-label">Alamat Email</label>
        <div class="col-xs-9">
          <input type="text" class="form-control input-md" value="{{ email }}">
        </div>
      </div>
    </div>
  </div>

  <hr>
  <p><i>For Office Use Only:</i></p>
  <div class="row form-group">
    <div class="col-xs-4">
      Agent Code:
    </div>
    <div class="col-xs-4">
      Date:
    </div>
    <div class="col-xs-4">
      Company Stamp:
    </div>
  </div>
{% endblock %}
