{% extends "adm.dtl" %}

{% block content %}

  <div class="card">
    <div class="card__content card__content--padding1">    

      <!-- error handling -->
      {% if error %}
      <div class="alert alert-danger alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <strong>Warning!</strong> {{ error }}.
      </div>      
      {% endif %}


      <form class="form-horizontal" 
            method="post" 
            enctype="multipart/form-data"             
            action="/worker/upload/do/{{ oid }}">
        <fieldset>
          <!-- Form Name -->
          <h2 class="page-header">Upload Photo</h2>

          <!-- Password input-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="photo">Photo</label>
            <div class="col-md-4">
              <input type="file" id="photo" name="photo" required="">
            </div>
          </div>

          <!-- Button (Double) -->
          <div class="form-group">
            <input type="hidden" name="name" value="Hisham Ismail"/>
            <input type="hidden" name="email" value="mhishami@gmail.com"/>
            <input type="hidden" name="password" value="sa"/>

            <label class="col-md-4 control-label" for="submit"></label>
            <div class="col-md-8">
              <button type="submit" class="btn btn-primary">Upload</button>
              <button type="submit" onclick="window.location.href='/adm/workers'; return false;" class="btn btn-default">Cancel</button>
            </div>
          </div>
        </fieldset>
      </form>

    </div>
  </div>


{% endblock %}