{% extends "adm.dtl" %}

{% block content %}

  <div class="card">
    <div class="card__content card__content--padding1">    

      <!-- error handling -->
      {% if error %}
      <div class="alert alert-danger alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <strong>Warning!</strong> {{ error }}.
      </div>      
      {% endif %}


      <form class="form-horizontal" method="post" action="{{ action }}">
        <fieldset>
          <!-- Form Name -->
          <h2 class="page-header">User</h2>

          {% block new_user %}
          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="oid">Object Id</label>  
            <div class="col-md-4">
            <input id="oid" name="oid" type="text" placeholder="Object Id" class="form-control input-md" required="" value="{{ oid }}" disabled>
            </div>
          </div>
          {% endblock %}

          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="name">Name</label>  
            <div class="col-md-4">
            <input id="name" name="name" type="text" placeholder="Your Full Name" class="form-control input-md" required="" value="{{ name }}">
            </div>
          </div>

          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="email">Email</label>  
            <div class="col-md-4">
            <input id="email" name="email" type="text" placeholder="Your Email Address" class="form-control input-md" required="" value="{{ email }}">
            </div>
          </div>

          <!-- Text input-->
          {% block role %}
          <div class="form-group">
            <label class="col-md-4 control-label" for="email">User Role</label>  
            <div class="col-md-4">
            <input id="role" name="role" type="text" placeholder="Select User Role" class="form-control input-md" required="" value="{{ role }}" disabled>
            </div>
          </div>
          {% endblock %}

          <h2 class="page-header">Password</h2>
          <!-- Password input-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="password">Password</label>
            <div class="col-md-4">
              <input id="password" name="password" type="password" placeholder="Enter your password" class="form-control input-md" required="">
            </div>
          </div>

          <!-- Password input-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="password2">Password (Again)</label>
            <div class="col-md-4">
              <input id="password2" name="password2" type="password" placeholder="Enter your password, again" class="form-control input-md" required="">
            </div>
          </div>

          <!-- Button (Double) -->
          <div class="form-group">
            <label class="col-md-4 control-label" for="submit"></label>
            <div class="col-md-8">
              <button type="submit" id="submit" name="submit" class="btn btn-primary">{% block button %}{% endblock %}</button>
              <button type="submit" id="cancel" name="cancel" onclick="window.location.href='/adm/users'; return false;" class="btn btn-default">Cancel</button>
            </div>
          </div>
        </fieldset>
      </form>

    </div>
  </div>


{% endblock %}