{% extends "adm.dtl" %}

{% block content %}

  <div class="card">
    <div class="card__content card__content--padding1">    

      <!-- Form Name -->
      <h2 class="page-header">Worker Details</h2>

      <!-- error handling -->
      {% if error %}
      <div class="alert alert-danger alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <strong>Warning!</strong> {{ error }}.
      </div>      
      {% endif %}

      <div>

        <form class="form-horizontal" method="post" action="{% block action%}{% endblock %}">
        <fieldset>

        <h3 class="page-header">Employer</h3>
                <!-- Select Basic -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="employer">Employer</label>
          <div class="col-md-4">
            <select id="employer" name="employer" class="selectpicker form-control" required="">
              <option value="--">--</option>
              {% for c in companies %}
              <option value="{{ c.oid }}">{{ c.name }}</option>
              {% endfor %}
            </select>
          </div>
        </div>

        <h3 class="page-header">Personal Details</h3>

        {% block new_worker %}
        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="oid">Object Id</label>  
          <div class="col-md-4">
          <input id="oid" name="oid" type="text" placeholder="Object Id" class="form-control input-md" required="" value="{{ oid }}" readonly>
          </div>
        </div>
        {% endblock %}

        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="name">Name</label>  
          <div class="col-md-4">
          <input id="name" name="name" type="text" placeholder="Full Name" class="form-control input-md" required="" value="{{ name }}">
          <span class="help-block">Enter your full name</span>  
          </div>
        </div>

        <!-- Multiple Radios -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="gender">Gender</label>
          <div class="col-md-4">
            <div class="form-group">
              <div class="radios">
                <label for="sex_male">
                  <input id="sex_male" type="radio" name="gender" value="male" {{ sex_male }}><span class="outer"><span class="inner"></span></span>Male
                </label>
                <label for="sex_female">
                  <input id="sex_female" type="radio" name="gender" value="female" {{ sex_female }}><span class="outer"><span class="inner"></span></span>Female
                </label>
              </div>
            </div>
          </div>
        </div>

        <!-- Select Basic -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="nationality">Nationality</label>
          <div class="col-md-4">
            <select id="nationality" name="nationality" class="selectpicker form-control" required="">
              <option value="--">--</option>
              <option value="Bangladesh">Bangladesh</option>
              <option value="Indonesia">Indonesia</option>
              <option value="Nepal">Nepal</option>
            </select>
          </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="birthdate">Birthdate</label>  
          <div class="col-md-4">
          <input id="birthdate" name="birthdate" type="text" placeholder="DD/MM/YYYY" class="form-control input-md" required="" value="{{ birthdate }}">
          <span class="help-block">Enter date in DD/MM/YYYY format</span>  
          </div>
        </div>

        <!-- Textarea -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="address">Address</label>
          <div class="col-md-4">                     
            <textarea class="form-control" id="address" name="address" required="">{{ address }}</textarea>
          </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="postcode">Postcode</label>  
          <div class="col-md-4">
          <input id="postcode" name="postcode" type="text" placeholder="Postcode" class="form-control input-md" required="" value="{{ postcode }}">
          <span class="help-block">Enter postcode</span>  
          </div>
        </div>

        <!-- Select Basic -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="state">State</label>
          <div class="col-md-4">
            <select id="state" name="state" class="selectpicker form-control" required="">
              <option value="--">--</option>
              <option value="Johor">Johor</option>
              <option value="Kedah">Kedah</option>
              <option value="Kelantan">Kelantan</option>
              <option value="Melaka">Melaka</option>
              <option value="Negeri Sembilan">Negeri Sembilan</option>
              <option value="Pahang">Pahang</option>
              <option value="Perak">Perak</option>
              <option value="Perlis">Perlis</option>
              <option value="Pulau Pinang">Pulau Pinang</option>
              <option value="Sabah">Sabah</option>
              <option value="Sarawak">Sarawak</option>
              <option value="Selangor">Selangor</option>
              <option value="Terengganu">Terengganu</option>
              <option value="WP Kuala Lumpur">WP Kuala Lumpur</option>
              <option value="WP Labuan">WP Labuan</option>
              <option value="WP Putrajaya">WP Putrajaya</option>
            </select>
          </div>
        </div>        

        <h3 class="page-header">Passport Details</h3>
        <!-- Multiple Radios -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="passport">Have Passport?</label>
          <div class="col-md-4">
            <div class="form-group">
              <div class="radios">
                <label for="pass_yes">
                  <input id="pass_yes" type="radio" name="passport" value="yes" {{ pass_yes }}><span class="outer"><span class="inner"></span></span>Yes
                </label>
                <label for="pass_no">
                  <input id="pass_no" type="radio" name="passport" value="no" {{ pass_no }}><span class="outer"><span class="inner"></span></span>No
                </label>
              </div>
            </div>
          </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="passport_no">Passport No</label>  
          <div class="col-md-4">
          <input id="passport_no" name="passport_no" type="text" placeholder="Passport No" class="form-control input-md" value="{{ passport_no }}" >
          <span class="help-block">Enter your passport no</span>  
          </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="passport_exp">Passport Expiry Date</label>  
          <div class="col-md-4">
          <input id="passport_exp" name="passport_exp" type="text" placeholder="DD/MM/YYYY" class="form-control input-md" value="{{ passport_exp }}">
          <span class="help-block">Enter your passport expiry in DD/MM/YYYY</span>  
          </div>
        </div>

        <h3 class="page-header">Sector Details</h3>
        <!-- Multiple Checkboxes -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="sector">Sector</label>
          <div class="col-md-4">
            <div class="checkbox">
              <input type="checkbox" name="sector" id="sector-0" value="Manufacturing">
              <label for="sector-0"><span class="check"></span><span class="box"></span>
                Manufacturing
              </label>
            </div>
            <div class="checkbox">
              <input type="checkbox" name="sector" id="sector-1" value="Agriculture">
              <label for="sector-1"><span class="check"></span><span class="box"></span>
                Agriculture
              </label>
            </div>
            <div class="checkbox">
              <input type="checkbox" name="sector" id="sector-2" value="Services">
              <label for="sector-2"><span class="check"></span><span class="box"></span>
                Services
              </label>
            </div>
            <div class="checkbox">
              <input type="checkbox" name="sector" id="sector-3" value="Construction">
              <label for="sector-3"><span class="check"></span><span class="box"></span>
                Construction
              </label>
            </div>
            <div class="checkbox">
              <input type="checkbox" name="sector" id="sector-4" value="Plantation">
              <label for="sector-4"><span class="check"></span><span class="box"></span>
                Plantation
              </label>
            </div>
          </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="sub_sector">Sub Sector</label>  
          <div class="col-md-4">
          <input id="sub_sector" name="sub_sector" type="text" placeholder="Sub Sector" class="form-control input-md" value="{{ sub_sector }}">
          <span class="help-block">Enter the sub-sector</span>  
          </div>
        </div>

        <!-- Button (Double) -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="submit"></label>
          <div class="col-md-8">
            <button id="submit" class="btn btn-primary">{% block button %}{% endblock %}</button>
            <button id="cancel" class="btn btn-default">Cancel</button>
          </div>
        </div>

        </fieldset>
        </form>

      </div>
    </div>
  </div>

{% endblock %}