{application, pati, [
    {description, "PATI Registration App"},
    {vsn, "0.2"},
    {modules, []},
    {registered, [pati_sup]},
    {applications, [
                    kernel,
                    stdlib,
                    tuah, 
                    cowboy,
                    erlydtl,
                    jsx,
                    lager,
                    cowlib,
                    ranch,
                    mongodb,
                    bson,
                    gen_smtp
    ]},
    {mod, {pati_app, []}}
]}.
